apiVersion: v1
kind: Service
metadata:
  name: ebad-backend
  labels:
    app: ebad-backend
spec:
  selector:
    app: ebad-backend
  ports:
    - name: "10300"
      port: 10300
      targetPort: 10300
