apiVersion: v1
kind: Service
metadata:
  name: ebad-frontend
  labels:
    app: ebad-frontend
spec:
  selector:
    app: ebad-frontend
  type: LoadBalancer
  ports:
    - name: "80"
      port: 80
      targetPort: 80
    - name: "443"
      port: 443
      targetPort: 443
